#######################################################################################
# Routes                                                                              #
#######################################################################################

NEXT_PUBLIC_DOMAIN=localhost
NEXT_PUBLIC_URL=https://intlayer.org
NEXT_PUBLIC_EDITOR_URL=http://localhost:8000
NEXT_PUBLIC_CMS_URL=https://intlayer.org
NEXT_PUBLIC_BACKEND_DOMAIN=back.intlayer.org
NEXT_PUBLIC_BACKEND_URL=https://back.intlayer.org

#######################################################################################
# Website Options                                                                     #
#######################################################################################

ENABLE_SERVICE_WORKER=false

#######################################################################################
# Google Tag Manager                                                                  #
#######################################################################################

NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=

#######################################################################################
# Intlayer                                                                            #
#######################################################################################

INTLAYER_BACKEND_URL=
INTLAYER_CLIENT_ID=
INTLAYER_CLIENT_SECRET=

#######################################################################################
# Product Hunt                                                                        #
#######################################################################################

NEXT_PUBLIC_PRODUCTHUNT_TOKEN=

#######################################################################################
# Audit SEO i18n                                                                        #
#######################################################################################

NEXT_PUBLIC_SCANNER_API_URL=
