BACKEND_URL=https://back.intlayer.org

# Set your open AI API key
OPEN_AI_API_KEY=sk-proj-

# Or set your access keys
INTLAYER_CLIENT_ID=
INTLAYER_CLIENT_SECRET=

# Crash when a translation is not up to date
FAIL_ON_OUTDATED_DOCS=false